{
  "Database": {
    "Provider": "SqlServer",
    "EnableRetryOnFailure": true
  },

  "ConnectionStrings": {
    "SqlServerApplication": "",
    "SqlServerGame": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "https://kvizcommando.com",
      "https://www.kvizcommando.com"
    ]
  },

  "DataProtection": {
    "KeyRingPath": "/var/lib/kvizcommando/DataProtection-Keys"
  },

  "Email": {
    "Service": "Mail",
    "OutputRoot": "/var/lib/kvizcommando/Email",
    "SenderAddress": "noreply@kvizcommando.com",
    "ActiveBaseUrl": "Production",
    "BaseUrls": {
      "Production": "https://kvizcommando.com"
    }
  },

  "Audit": {
    "OutputRoot": "/var/lib/kvizcommando/Audit"
  }
}
